(['E:\\projects\\Shop_M\\ContactFrom_v4\\scriptt.py'],
 ['E:\\projects\\Shop_M\\ContactFrom_v4',
  'E:\\projects\\Shop_M\\ContactFrom_v4'],
 ['codecs'],
 ['e:\\projects\\shop_m\\myp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\projects\\shop_m\\myp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\projects\\shop_m\\myp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\projects\\shop_m\\myp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\projects\\shop_m\\myp\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('scriptt', 'E:\\projects\\Shop_M\\ContactFrom_v4\\scriptt.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'd:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'd:\\anaconda\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'd:\\anaconda\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\anaconda\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\anaconda\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\anaconda\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\anaconda\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'd:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('secrets', 'd:\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('flask',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('werkzeug.serving',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.utils',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'd:\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('jinja2.nodes',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\projects\\shop_m\\myp\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('cx_Oracle',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\cx_Oracle.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'd:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'e:\\projects\\shop_m\\myp\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\projects\\Shop_M\\ContactFrom_v4\\build\\scriptt\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'd:\\anaconda\\lib\\lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\anaconda\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'd:\\anaconda\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('Include\\pyconfig.h', 'd:\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.7.6.final.0.pickle',
   'd:\\anaconda\\lib\\lib2to3\\Grammar3.7.6.final.0.pickle',
   'DATA')],
 [])
